<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Fifth Platter</title>
  <link rel="stylesheet" href="main.css" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="shortcut icon" href="https://images.icon-icons.com/1447/PNG/512/32399bentobox_98893.png" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo"><img src="./img/main_image.png" alt="logo" /></div>
      <ul class="nav_items">
        <div class="item">
          <li><a href="main.html">Home</a></li>
          <li><a href="sevices.html">Services</a></li>
          <li><a href="aboutus.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </div>
        <div>
          <button class="btn">Sign Up</button>
          <button class="btn">Log In</button>
        </div>
      </ul>
    </nav>
    <section class="main">
      <h2 class="heading_1">Always For You, With The Favourite Food At Your Door.</h2>
      <h1 class="heading">FOOD FOR THE SOUL AND<br> FLAVOUR FOR THE SENSE</h1>
      <button class="btn btn1">Explore More</button>
    </section>
  </header>
</body>
</html>
